Author: wuming0 <wumingdemail@163.com>
Date: Mon, 27 Jun 2022 10:00:14 +0800
Description: [PATCH] greenio: GreenPipe/fdopen() with 'a' in mode raised
 io.UnsupportedOperation: File or stream is not writable
.
 https://github.com/eventlet/eventlet/pull/758
 https://github.com/eventlet/eventlet/issues/757
Co-authored-by: Sergey Shepelev <temotor@gmail.com>
Origin: upstream, https://github.com/eventlet/eventlet/commit/f0a887b94a86f9567e33037646712b89f02ae441.patch
Last-Update: 2022-09-15

Index: python-eventlet/eventlet/greenio/py3.py
===================================================================
--- python-eventlet.orig/eventlet/greenio/py3.py
+++ python-eventlet/eventlet/greenio/py3.py
@@ -71,7 +71,7 @@ class GreenFileIO(_OriginalIOBase):
         return 'r' in self._mode or '+' in self._mode
 
     def writable(self):
-        return 'w' in self._mode or '+' in self._mode
+        return 'w' in self._mode or '+' in self._mode or 'a' in self._mode
 
     def fileno(self):
         return self._fileno
Index: python-eventlet/tests/__init__.py
===================================================================
--- python-eventlet.orig/tests/__init__.py
+++ python-eventlet/tests/__init__.py
@@ -488,3 +488,9 @@ def dns_tcp_server(ip_to_give, request_c
     client.close()
     thread.join()
     server_socket.close()
+
+
+def read_file(path, mode="rb"):
+    with open(path, mode) as f:
+        result = f.read()
+    return result
Index: python-eventlet/tests/greenio_test.py
===================================================================
--- python-eventlet.orig/tests/greenio_test.py
+++ python-eventlet/tests/greenio_test.py
@@ -1002,3 +1002,42 @@ def test_pipe_context():
     with w as f:
         assert f == w
     assert r.closed and w.closed
+
+
+def test_greenpipe_write():
+    expected = b"initial"
+    with tempfile.NamedTemporaryFile() as f:
+        with greenio.GreenPipe(f.name, "wb") as writer:
+            writer.write(expected)
+
+        actual = tests.read_file(f.name)
+        assert actual == expected
+
+
+def test_greenpipe_append():
+    old_data = b"existing data..."
+    new_data = b"append with mode=a"
+    expected = old_data + new_data
+    with tempfile.NamedTemporaryFile() as f:
+        with open(f.name, "wb") as fw:
+            fw.write(old_data)
+
+        with greenio.GreenPipe(f.name, "ab") as writer:
+            writer.write(new_data)
+
+        actual = tests.read_file(f.name)
+        assert actual == expected
+
+
+def test_greenpipe_read_overwrite():
+    old_data = b"existing data..."
+    new_data = b"overwrite with mode=r+"
+    with tempfile.NamedTemporaryFile() as f:
+        with greenio.GreenPipe(f.name, "wb") as writer:
+            writer.write(old_data)
+
+        with greenio.GreenPipe(f.name, "r+b") as writer:
+            writer.write(new_data)
+
+        actual = tests.read_file(f.name)
+        assert actual == new_data
